theBoard = {
    1: ' ',
    2: ' ',
    3: ' ',
    4: ' ',
    5: ' ',
    6: ' ',
    7: ' ',
    8: ' ',
    9: ' '
    }

player = 'x'
count = 0
while True:
    print('  ', theBoard[7], '  |','  ' ,theBoard[8], '  |', '  ',theBoard[9])
    print('-------+--------+--------')
    print('  ', theBoard[4], '  |','  ' ,theBoard[5], '  |', '  ',theBoard[6])
    print('-------+--------+--------')
    print('  ', theBoard[1], '  |','  ' ,theBoard[2], '  |', '  ',theBoard[3], '\n')

    
    
    print("Enter a number between 1 and 9")
    number = int(input())

    
    if number in theBoard and theBoard[number] == ' ':
        theBoard[number]= player
        count += 1
        if player == 'x':
            player = 'o'
        else:
            player = 'x'
       
    



        if theBoard[1] == theBoard[4] == theBoard[7] != ' ':
            print('  ', theBoard[7], '  |','  ' ,theBoard[8], '  |', '  ',theBoard[9])
            print('-------+--------+--------')
            print('  ', theBoard[4], '  |','  ' ,theBoard[5], '  |', '  ',theBoard[6])
            print('-------+--------+--------')
            print('  ', theBoard[1], '  |','  ' ,theBoard[2], '  |', '  ',theBoard[3], '\n')
            print("game over")
            break
        elif theBoard[4] == theBoard[5] == theBoard[6] != ' ':
            print('  ', theBoard[7], '  |','  ' ,theBoard[8], '  |', '  ',theBoard[9])
            print('-------+--------+--------')
            print('  ', theBoard[4], '  |','  ' ,theBoard[5], '  |', '  ',theBoard[6])
            print('-------+--------+--------')
            print('  ', theBoard[1], '  |','  ' ,theBoard[2], '  |', '  ',theBoard[3], '\n')
            print("game over")
            break
        elif theBoard[1] == theBoard[2] == theBoard[3] != ' ':
            print('  ', theBoard[7], '  |','  ' ,theBoard[8], '  |', '  ',theBoard[9])
            print('-------+--------+--------')
            print('  ', theBoard[4], '  |','  ' ,theBoard[5], '  |', '  ',theBoard[6])
            print('-------+--------+--------')
            print('  ', theBoard[1], '  |','  ' ,theBoard[2], '  |', '  ',theBoard[3], '\n')
            print("game over")
            break
        elif theBoard[2] == theBoard[5] == theBoard[8] != ' ':
            print('  ', theBoard[7], '  |','  ' ,theBoard[8], '  |', '  ',theBoard[9])
            print('-------+--------+--------')
            print('  ', theBoard[4], '  |','  ' ,theBoard[5], '  |', '  ',theBoard[6])
            print('-------+--------+--------')
            print('  ', theBoard[1], '  |','  ' ,theBoard[2], '  |', '  ',theBoard[3], '\n')
            print("game over")
            break
        elif theBoard[3] == theBoard[6] == theBoard[9] != ' ':
            print('  ', theBoard[7], '  |','  ' ,theBoard[8], '  |', '  ',theBoard[9])
            print('-------+--------+--------')
            print('  ', theBoard[4], '  |','  ' ,theBoard[5], '  |', '  ',theBoard[6])
            print('-------+--------+--------')
            print('  ', theBoard[1], '  |','  ' ,theBoard[2], '  |', '  ',theBoard[3], '\n')
            print("game over")
            break
        elif theBoard[7] == theBoard[5] == theBoard[3] != ' ':
            print('  ', theBoard[7], '  |','  ' ,theBoard[8], '  |', '  ',theBoard[9])
            print('-------+--------+--------')
            print('  ', theBoard[4], '  |','  ' ,theBoard[5], '  |', '  ',theBoard[6])
            print('-------+--------+--------')
            print('  ', theBoard[1], '  |','  ' ,theBoard[2], '  |', '  ',theBoard[3], '\n')
            print("game over")
            break
        elif theBoard[1] == theBoard[5] == theBoard[9] != ' ':
            print('  ', theBoard[7], '  |','  ' ,theBoard[8], '  |', '  ',theBoard[9])
            print('-------+--------+--------')
            print('  ', theBoard[4], '  |','  ' ,theBoard[5], '  |', '  ',theBoard[6])
            print('-------+--------+--------')
            print('  ', theBoard[1], '  |','  ' ,theBoard[2], '  |', '  ',theBoard[3], '\n')
            print("game over")
            break

        if count == 9:
           print("It's a tie!!")
    else:
        print("Invalid number")
    exit()
